{
  "name": "madl",
  "version": "0.0.2",
  "description": "A library for modeling data for external and internal APIs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src/ --ext .ts",
    "postversion": "git push && git push --tags",
    "precommit": "npm-run-all --parallel build lint test",
    "prepare": "npm run build",
    "prepublishOnly": "npm run precommit",
    "test": "jest --config jestconfig.json",
    "version": "npm run format && git add -A src"
  },
  "keywords": [
    "model",
    "api",
    "data"
  ],
  "author": "Kevin Fu",
  "license": "MIT",
  "engines": {
    "node": "12.16.1",
    "npm": "6.14.5"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadesym/madl.git"
  },
  "bugs": {
    "url": "https://github.com/jadesym/madl/issues"
  },
  "homepage": "https://github.com/jadesym/madl#readme",
  "devDependencies": {
    "@types/jest": "25.2.3",
    "@typescript-eslint/eslint-plugin": "3.6.0",
    "@typescript-eslint/parser": "3.6.0",
    "eslint": "7.4.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.3",
    "jest": "26.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.5",
    "ts-jest": "26.0.0",
    "typescript": "3.9.3"
  }
}
